<?xml version="1.0"?>
<sdf version="1.6">
  <world name="my_world">
    <model name="my_model">
      <link name="my_link">
        <sensor name="altimeter" type="altimeter">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <topic>altimeter</topic>
          <altimeter>
            <vertical_position>
              <noise type="gaussian">
                <mean>0.1</mean>
                <stddev>0.2</stddev>
              </noise>
            </vertical_position>
            <vertical_velocity>
              <noise type="gaussian">
                <mean>0.2</mean>
                <stddev>0.1</stddev>
              </noise>
            </vertical_velocity>
          </altimeter>
        </sensor>
        <sensor name="optical_flow" type="custom" gz:type="optical_flow">
          <pose>0 0 0 0 0 0 </pose>
          <camera>
            <horizontal_fov>1.274</horizontal_fov>
            <image>
              <width>64</width>
              <height>64</height>
              <format>R_FLOAT32</format>
            </image>
            <clip>
              <near>0.2</near>
              <far>19.1</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>depth_camera</topic>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
